# WebApi

./: WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json  scripts.txt
WebApi/BusinessLogic/: AccountsRequestHundler.cs  AuthRequestHundler.cs  TransactionsRequestHundler.cs
WebApi/Controllers/: AccountsModelsController.cs  AuthController.cs  HistoryModelsController.cs  PaymentAccountsController.cs  ReplenishAccountsController.cs  TemplatesModelsController.cs  TransferAccountsController.cs
WebApi/Data/: ApplicationDbContext.cs  DummyData.cs
WebApi/Migrations/: 20200507102026_add-migration first.Designer.cs  20200507102026_add-migration first.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: AccountsModel.cs  HistoryModel.cs  PaymentAccount.cs  ReplenishAccount.cs  TemplatesModel.cs  TransferAccount.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: OperationsService.cs
WebApi/Services.Interfaces/: IOperationsServices.cs
WebApi/ViewModels/: AccountsModel.cs  ApplicationUser.cs  ChangePasswordModel.cs  HistoryModel.cs  LoginViewModel.cs  PaymentAccount.cs  RegisterViewModel.cs  ReplenishAccount.cs  TemplatesModel.cs  TransferAccount.cs  UpdateUserModel.cs
