<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200505093557_First Migration.cs" />
    <Compile Remove="Migrations\20200505093557_First Migration.Designer.cs" />
    <Compile Remove="Migrations\20200505113107_postgres.cs" />
    <Compile Remove="Migrations\20200505113107_postgres.Designer.cs" />
    <Compile Remove="Migrations\20200506070649_postgres2.cs" />
    <Compile Remove="Migrations\20200506070649_postgres2.Designer.cs" />
    <Compile Remove="Migrations\20200506071501_first.cs" />
    <Compile Remove="Migrations\20200506071501_first.Designer.cs" />
    <Compile Remove="Migrations\20200506104810_first.cs" />
    <Compile Remove="Migrations\20200506104810_first.Designer.cs" />
    <Compile Remove="Migrations\20200507100044_first.cs" />
    <Compile Remove="Migrations\20200507100044_first.Designer.cs" />
    <Compile Remove="Migrations\20200507100230_ExtendedUserRole.cs" />
    <Compile Remove="Migrations\20200507100230_ExtendedUserRole.Designer.cs" />
    <Compile Remove="Migrations\20200507101648_first.cs" />
    <Compile Remove="Migrations\20200507101648_first.Designer.cs" />
    <Compile Remove="Migrations\20200507101836_first.cs" />
    <Compile Remove="Migrations\20200507101836_first.Designer.cs" />
    <Compile Remove="Migrations\20200507102026_add-migration first.cs" />
    <Compile Remove="Migrations\20200507102026_add-migration first.Designer.cs" />
    <Compile Remove="Migrations\20200507171201_first.cs" />
    <Compile Remove="Migrations\20200507171201_first.Designer.cs" />
    <Compile Remove="Migrations\20200507172025_add-migration first.cs" />
    <Compile Remove="Migrations\20200507172025_add-migration first.Designer.cs" />
    <Compile Remove="Migrations\20200507172412_first.cs" />
    <Compile Remove="Migrations\20200507172412_first.Designer.cs" />
    <Compile Remove="Migrations\20200508063316_first.cs" />
    <Compile Remove="Migrations\20200508063316_first.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
